<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="256" id="KGk-i7-Jjw" customClass="JCButtonsCell" customModule="My_TPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNV-Fu-B2s">
                        <rect key="frame" x="6" y="4" width="308" height="128.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-Ye-pRX">
                                <rect key="frame" x="8" y="8" width="292" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riN-1K-ku3">
                                <rect key="frame" x="8" y="32" width="142" height="40"/>
                                <color key="backgroundColor" name="Grey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K3s-56-Qlp"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checklistButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qYf-Tg-euI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-oS-jSy">
                                <rect key="frame" x="158" y="32" width="142" height="40"/>
                                <color key="backgroundColor" name="Grey"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checklistButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EpL-Rc-ZPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es3-82-LEu">
                                <rect key="frame" x="8" y="80" width="142" height="40"/>
                                <color key="backgroundColor" name="Grey"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checklistButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2xI-zn-A1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-aM-7zD">
                                <rect key="frame" x="158" y="80" width="142" height="40"/>
                                <color key="backgroundColor" name="Grey"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checklistButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wjU-J0-9yu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfS-Ye-pRX" firstAttribute="top" secondItem="ZNV-Fu-B2s" secondAttribute="top" constant="8" id="1kW-ht-CE5"/>
                            <constraint firstItem="IcA-aM-7zD" firstAttribute="height" secondItem="riN-1K-ku3" secondAttribute="height" id="2F0-xB-M0s"/>
                            <constraint firstItem="CGF-oS-jSy" firstAttribute="height" secondItem="riN-1K-ku3" secondAttribute="height" id="3MH-Mi-0L3"/>
                            <constraint firstItem="riN-1K-ku3" firstAttribute="leading" secondItem="ZNV-Fu-B2s" secondAttribute="leading" constant="8" id="AFn-zo-tEB"/>
                            <constraint firstItem="es3-82-LEu" firstAttribute="top" secondItem="riN-1K-ku3" secondAttribute="bottom" constant="8" id="CpL-Z7-KVZ"/>
                            <constraint firstItem="dfS-Ye-pRX" firstAttribute="leading" secondItem="ZNV-Fu-B2s" secondAttribute="leading" constant="8" id="D9X-EI-URR"/>
                            <constraint firstAttribute="bottom" secondItem="IcA-aM-7zD" secondAttribute="bottom" constant="8" id="GiC-TT-zhb"/>
                            <constraint firstAttribute="trailing" secondItem="IcA-aM-7zD" secondAttribute="trailing" constant="8" id="JSC-An-nOV"/>
                            <constraint firstItem="IcA-aM-7zD" firstAttribute="top" secondItem="CGF-oS-jSy" secondAttribute="bottom" constant="8" id="JhC-rZ-gi3"/>
                            <constraint firstItem="CGF-oS-jSy" firstAttribute="leading" secondItem="riN-1K-ku3" secondAttribute="trailing" constant="8" id="WAm-OQ-eZK"/>
                            <constraint firstItem="es3-82-LEu" firstAttribute="height" secondItem="riN-1K-ku3" secondAttribute="height" id="Wut-ie-cgi"/>
                            <constraint firstItem="es3-82-LEu" firstAttribute="leading" secondItem="ZNV-Fu-B2s" secondAttribute="leading" constant="8" id="YlH-bl-9tY"/>
                            <constraint firstAttribute="trailing" secondItem="CGF-oS-jSy" secondAttribute="trailing" constant="8" id="ZYK-To-xbq"/>
                            <constraint firstItem="IcA-aM-7zD" firstAttribute="width" secondItem="riN-1K-ku3" secondAttribute="width" id="Zfu-gv-VHy"/>
                            <constraint firstAttribute="bottom" secondItem="es3-82-LEu" secondAttribute="bottom" constant="8" id="e1h-Rr-Kqi"/>
                            <constraint firstItem="IcA-aM-7zD" firstAttribute="leading" secondItem="es3-82-LEu" secondAttribute="trailing" constant="8" id="fF8-sh-XVL"/>
                            <constraint firstItem="CGF-oS-jSy" firstAttribute="width" secondItem="riN-1K-ku3" secondAttribute="width" id="gPa-KH-8Z5"/>
                            <constraint firstItem="es3-82-LEu" firstAttribute="width" secondItem="riN-1K-ku3" secondAttribute="width" id="krb-Co-pej"/>
                            <constraint firstItem="IcA-aM-7zD" firstAttribute="top" secondItem="riN-1K-ku3" secondAttribute="bottom" constant="8" id="nq9-cO-gXD"/>
                            <constraint firstAttribute="trailing" secondItem="dfS-Ye-pRX" secondAttribute="trailing" constant="8" id="pVu-lV-IKW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="ZNV-Fu-B2s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="Bd9-9z-NcM"/>
                    <constraint firstAttribute="trailing" secondItem="ZNV-Fu-B2s" secondAttribute="trailing" constant="6" id="IRW-ps-Y8j"/>
                    <constraint firstAttribute="bottom" secondItem="ZNV-Fu-B2s" secondAttribute="bottom" constant="2" id="OXL-hB-Qt0"/>
                    <constraint firstItem="ZNV-Fu-B2s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Vvj-Pg-SDm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="dfS-Ye-pRX" id="Nah-26-AcM"/>
                <outlet property="wrapperView" destination="ZNV-Fu-B2s" id="Yrz-Kw-RD5"/>
                <outletCollection property="checklistButtons" destination="riN-1K-ku3" collectionClass="NSMutableArray" id="CAc-Yt-aYS"/>
                <outletCollection property="checklistButtons" destination="CGF-oS-jSy" collectionClass="NSMutableArray" id="wu3-cj-fCs"/>
                <outletCollection property="checklistButtons" destination="es3-82-LEu" collectionClass="NSMutableArray" id="caE-sL-gFP"/>
                <outletCollection property="checklistButtons" destination="IcA-aM-7zD" collectionClass="NSMutableArray" id="VCz-3F-adT"/>
            </connections>
            <point key="canvasLocation" x="34" y="107"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Grey">
            <color red="0.83499997854232788" green="0.83099997043609619" blue="0.8399999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
